/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
 
  /*===== Colors for Dark Mode (default) =====*/
  
  --background-color: #000000; /* Dark background */
  --text-color: #ffffff; /* Light text */
  --header-background-color: #000000; /* Dark header background */
  --first-color: #00ff99; /* Accent color */
  --second-color: #ffffff; /* Light mode text */
  --nav-menu-background: #000000; /* Dark mode nav background */
  --nav-link-color: #ffffff; /* Light mode link color */
  --footer-background-color: #000000; /* Footer background */
  --button-background: #00ff99; /* Button background */
  --button-text-color: #000000; /* Button text color */
  --section-title-color: #00ff99; /* Section title color */

  --black-white-color: #000000;
  --green-black-color: #00ff99;
  --green-white-color: #00ff99;
  --white-black-color: #ffffff;
  --white-green-color: #ffffff;
  --green-green-color: #00ff99;
  --White-grey-color: #ffffff;
  --grey-grey-color: #CCCCCC;



}

/* Light Mode Styles */
body.light-mode {
  --background-color: #ffffff; /* Light background */
  --text-color: #000000; /* Dark text */
  --header-background-color: #f0f0f0; /* Light header background */
  --first-color: #00FF7F; /* Accent color */
  --second-color: #000000; /* Light mode text */
  --nav-menu-background: #f0f0f0; /* Light mode nav background */
  --nav-link-color: #000000; /* Light mode link color */
  --footer-background-color: #f0f0f0; /* Footer background */
  --button-background: #000000; /* Button background */
  --button-text-color: #000000; /* Button text color */
  --section-title-color: #00FF7F; /* Section title color */

  --black-white-color: #ffffff;
  --green-black-color: #000000;
  --green-white-color: #ffffff;
  --white-black-color: #000000;
  --white-green-color: #00FF7F;
  --green-green-color: #00FF7F;
  --White-grey-color: #222222;
  --grey-grey-color: #222222;


}
  /*===== Fuente y tipografia =====*/
  :root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--background-color);
  color: var(--text-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--green-black-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--white-green-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--header-background-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow under the header */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Thin line at the bottom of the header */
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--nav-menu-background);
    transition: 0.5s;
  }

  .theme-toggle {
    background-color: var(--black-white-color); /* Dark mode default */
    color: var(--green-black-color); /* Green icon color */
  }
  /* Apply hover effects only if the device has a fine pointer (usually non-touch devices) */
  @media (pointer: coarse) {
    .theme-toggle:active {
      background-color: var(--green-black-color); /* Green background when pressed */
      color: var(--background-color); /* Black icon color when pressed */
      border-color: var(--green-black-color); /* Green border when pressed */
    }
  }

}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: var(--nav-link-color);
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  .logo-white {
    color: var(--text-color); /* White color */
  }
  
  .logo-green {
    color: var(--first-color); /* Use the first-color variable for green */
    
  }
  
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  
}
.home__social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
  background-color: var(--background-color); /* Dynamic background color based on theme */
  color: var(--green-black-color); /* Dynamic icon color based on theme */
  border: 2px solid var(--green-black-color); /* Dynamic border color */
  border-radius: 50%; /* Circular shape */
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  margin: 15px; /* Space between icons */
  margin-top: -10px;

}

.home__social-icon i {
  font-size: 1.5rem; /* Adjust icon size as needed */
}

.home__social-icon:hover {
  background-color: var(--first-color); /* Green background on hover */
  color: var(--background-color); /* Background color becomes icon color on hover */
  border-color: var(--first-color); /* Keep green border on hover */

}

.home__img-container {
  position: relative;

}
.home__img {
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 260px;
  height: auto;
  margin-bottom: -80px;

}
.home__blob {
  fill: var(--first-color);
  right: 0px; /* Move the blob to the right */
  top: -50px; /* Move the blob upwards */
  
}
.home__blob-img {
  width: 367px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  align-items: center; /* Optional: Only needed if using flex or grid */
  background-color: var(--background-color); /* Dynamic background color */
  color: var(--green-black-color); /* Dynamic text color */
  padding: 10px 20px;
  font-weight: var(--font-semi); /* Semi-bold font */
  border-radius: 0.5rem;
  font-size: 16px;
  border: 2px solid var(--green-black-color); /* Green border */
  transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
  vertical-align: middle; /* Aligns with other inline elements */
}

.button i {
  margin-right: 8px; /* Space between icon and text */
}

.button:hover {
  background-color: var(--first-color); /* Green background on hover */
  color: var(--background-color); /* Black text color on hover */
  border-color: var(--first-color); /* Green border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */

}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__capsules {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between capsules */
    margin-top: 20px;
}

/* Individual skills capsule styling */
.skills__capsule {
  background-color: var(--green-white-color); /* Dynamic background color */
  color: var(--button-text-color); /* Dynamic text color */
  padding: 10px 20px; /* Padding inside the capsule */
  border-radius: 25px; /* Capsule shape */
  font-size: 14px; /* Font size */
  font-weight: bold; /* Font weight */
  text-align: center; /* Center text inside the capsule */
  border: 2px solid transparent; /* Transparent border to maintain size */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for a subtle 3D effect */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

/* Optionally, add hover effect for capsules */
.skills__capsule:hover {
  background-color: var(--background-color); /* Change background on hover */
  color: var(--green-black-color); /* Change text color on hover for contrast */
  border-color: var(--green-black-color); /* Change border color on hover */
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}
.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.work__img img {
  transition: 1s;
}
.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
/* SEND BUTTON */
.contact__button {
  display: inline-flex;
  align-items: center;
  border: 2px solid var(--green-black-color); /* Dynamic border color */
  background-color: var(--background-color); /* Dynamic background color */
  color: var(--green-black-color); /* Dynamic text color */
  padding: 10px 20px;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  margin-left: auto;
}

.contact__button:hover {
  background-color: var(--first-color); /* Change background on hover */
  color: var(--background-color); /* Change text color on hover */
  border-color: var(--first-color); /* Keep border color on hover */
}

.contact__button i {
  margin-right: 8px; /* Space between icon and text */
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--footer-background-color); /* Dynamic background color */
  color: var(--text-color); /* Dynamic text color */
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1); /* Thin line at the top of the footer */

}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__name-white {
  color:var(--white-black-colo); /* White for "Ravi" */
}

.footer__name-green {
  color: var(--first-color); /* Dynamic green for "Kiran" */
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: var(--text-color); /* Dynamic icon color */
  margin: 0 var(--mb-2);
  transition: color 0.3s ease; /* Smooth transition on hover */
}

.footer__icon:hover {
  color: var(--first-color); /* Dynamic green on hover */
}

.footer__copyright {
  font-size: 0.875rem; /* Smaller font size for copyright notice */
  color: var(--text-color); /* Dynamic text color */
  margin-top: var(--mb-4); /* Space above the copyright text */
}

/* ===== MEDIA QUERIES=====*/

/* For screens between 230px and 315px */
@media screen and (max-width: 315px) and (min-width: 230px) {
  .home__img {
    bottom: -300px; /* Shift the image down */
    left: 10px;
  }

.home__social {
  margin-bottom: 50px; /* Reduce margin between icons and image */
  
}

}

/* For screens between 315px and 575px */
@media screen and (max-width: 575px) and (min-width: 315px) {
  .home__img {
    bottom: -550px; /* Adjust to the desired position */
    left: 10px;
  }
}

@media screen and (max-width: 768px) and (min-width: 574px) {

  .home__social {
    flex-direction: row; /* Make icons horizontal */
    justify-content: center; /* Center the icons */
  }

  .home__social-icon {
    margin: 6px; /* Add some space between icons */
    align-items: center; /* Center vertically */

  }


  /* Alternatively, you can add space specifically below the image */
  .home {
    padding-bottom: 50px; /* Increase padding to prevent the image from overlapping */
  }
}

@media screen and (min-width: 576px) {  
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

/* For screens larger than 768px */

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 380px;
    bottom: 0.3rem;
  }

  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

/* FOR Screens larger than 992 */

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 480px;
    bottom: 2rem;
  }
  .section-title {
    margin-top: 100px; /* Adjust to create space between the title and the image */
  }
  .work .section-title {
    margin-top: 20px; /* Extra margin specifically for the Work section title */
  }
}

/* Default Dark Mode Styles */
body {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Theme Toggle Button */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
  background-color: var(--black-white-color); /* Dark mode default */
  color: var(--green-black-color); /* Green icon color */
  border: 2px solid var(--green-black-color); /* Green border */
  border-radius: 50%; /* Circular shape */
  cursor: pointer;
  position: relative; /* For easier positioning of icons */
  overflow: hidden; /* Ensure icons don't overflow the button */
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

/* Icon rotation animation */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.theme-toggle i {
  font-size: 1.5rem; /* Adjust icon size as needed */
  position: absolute; /* Stack icons on top of each other */
  transition: opacity 0.3s ease, transform 1s ease; /* Smooth transition */
}

.theme-toggle:hover {
  background-color: var(--green-black-color); /* Green background on hover */
  color: var(--background-color); /* Black icon color on hover */
  border-color: var(--green-black-color); /* Green border on hover */
}

.theme-toggle .bx-sun {
  opacity: 1; /* Show sun icon in light mode */
  animation: rotate 15s linear infinite; /* Continuous rotation */

}

.theme-toggle.dark-mode .bx-sun {
  display: block; /* Show sun icon in dark mode */
  animation: rotate s forwards; /* Full rotation and fade in */
  opacity: 51; /* Show sun icon in dark mode */

}

.theme-toggle .bx-moon {
  display: block; /* Show moon icon by default */
}

.theme-toggle.dark-mode .bx-moon {
  animation: rotate-sun-moon 0.5s forwards reverse; /* Rotate moon out */
  opacity: 0; /* Hide moon icon in dark mode */
  transform: rotate(180deg); /* Full rotation */}

/* Light Mode Styles */
body.light-mode {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* New Effect*/
.falling-text-container {
  position: relative;
  overflow: hidden;
  height: 2.1em; /* Adjust based on your text size to fit within the container */
  display: flex;
  align-items: center; /* Center text vertically */
}

.falling-text {
  position: relative;
  width: 100%;
  font-size: 1.1em; /* Adjust to fit your design. Larger size may need a larger container height */
  font-weight: bold; /* Optional: make text bold if desired */
  white-space: nowrap; /* Prevent text wrapping */
  animation: fall 0.5s ease-in-out; /* Match duration with JavaScript */
}

@keyframes fall {
  0% {
      transform: translateY(-100%); /* Start above the container */
      opacity: 0; /* Start invisible */
  }
  50% {
      opacity: 1; /* Become visible midway through the animation */
  }
  100% {
      transform: translateY(0); /* End at the normal position */
  }
}

/* Media Queries for falling text */
@media screen and (min-width: 576px) {

  .falling-text-container {
    height: 2.1em; /* Increase the container height for larger screens */
  }

  .falling-text {
    font-size: 1.1em; /* Increase the font size for larger screens */
  }

}

@media screen and (min-width: 769px) {

  .falling-text-container {
    height: 2.1em; /* Further increase the container height */
  }

  .falling-text {
    font-size: 1.1em; /* Further increase the font size */
  }

}

@media screen and (min-width: 941px) {

  .falling-text-container {
    height: 2.1em; /* Further increase the container height */
  }

  .falling-text {
    font-size: 1.1em; /* Further increase the font size */
  }

}

/* Timeline Toggle Buttons */

  .timeline-toggle-buttons {
    justify-content: center;
    margin-top: 20px; /* Adjust this value to move the buttons down */
    margin-bottom: 20px;
    display: flex;
    gap: 20px; /* Add space between the buttons */

  }

  .toggle-btn {
    background: none; /* No background */
    border: none; /* No border */
    color: var(--section-title-color); /* Text color to match section titles */
    font-size: 1.2rem; /* Font size similar to section titles */
    font-weight: bold; /* Bold text */
    cursor: pointer;
    margin: 0 20px; /* Horizontal spacing between buttons */
    padding: 0; /* No padding */
    position: relative; /* Necessary for ::after positioning */

  }

.toggle-btn::after {
  content: "";
  position: absolute;
  width: 0; /* Start with no underline */
  height: 2px; /* Thickness of the underline */
  left: 50%; /* Center the underline */
  transform: translateX(-50%); /* Adjust to ensure the underline is centered */
  bottom: -5px; /* Position the underline just below the text */
  background-color: var(--white-black-color); /* Underline color */
  transition: width 0.3s ease; /* Smooth transition for underline */
}

.toggle-btn:hover::after {
  width: 100%; /* Full width underline on hover */
}

.toggle-btn.active {
  color: var(--first-color); /* Change text color for active button */
}


/* ===== Timeline Section (Experience, Education, Certifications) ===== */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Poppins;
}

.main {
	width: 100%;
	height: auto;
	display: flex;
	place-items: center;
	background-color: var(--black-white-color);
	padding: 80px 0;
  margin-top: 5px; /* Add margin-top to move it further down */
  margin-bottom: -10px;
  justify-content: center; /* Center the buttons inside the 'main' */


}
.main .head {
	font-size: 29px;
	color: var(--button-background);
	position: relative;
	margin-bottom: 10px;
	font-weight: 50;
  place-items: center;
  text-align: center;

}
.main .head::after {
	content: " ";
	position: relative;
	width: 50%;
	height: 3px;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	background-image: var(--button-background);
}

/* Container Css Start  */

.container {
	width: 80%;
	height: auto;
	margin: -30px 0;
	position: relative;
}
.container ul {
	list-style: none;
}
.container ul::after {
	content: " ";
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	background-image: linear-gradient(to bottom, var(--first-color), var(--first-color));
}
.container ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: var(--black-white-color);;
	border-radius: 8px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
  margin-top: 0px; /* Add margin-top to give more spacing between items */

}
.container ul li:nth-child(4) {
	margin-bottom: 0;
}
/* for circle border colour*/
.container ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: var(--first-color);
	top: 0;
	display: grid;
	place-items: center;
}

/* full circle colour*/
.circle::after{
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: var(--first-color);
	border-radius: 50%;
}
ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -30px;
}
ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -30px;
}

/* Date adjustment colour*/

ul li .date {
	position: absolute;
	width: 130px;
	height: 33px;
	background-image: linear-gradient(to right, var(--first-color), var(--first-color));
	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: #000000;
	font-size: 13px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}
.container ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-30px);
}
ul li:nth-child(odd) .date {
	right: 20px;
}
.container ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}
ul li .heading {
	font-size: 17px;
	color: var(--white-grey-color);
}

/* Responsibilities adjustment colour*/
ul li p {
	font-size: 13px;
	color: var(--grey-grey-color);
	line-height: 18px;
	margin: 6px 0 4px 0;
}

/* Readmore link adjustment colour*/

ul li a {
	font-size: 13px;
	text-decoration: none;
	color: var(--white-black-color);
	transition: all 0.3s ease;
}


@media only screen and (min-width:798px) and (max-width: 1100px) {
	.container{
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.container{
		width: 70%;
		transform: translateX(20px);
	}
	.container ul::after{
		left: -40px;
	}
	.container ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container ul li .circle{
		left: -40px;
		transform: translate(-50%, -50%);
	}
	.container ul li .date{
		left: 20px;
	}
	.container ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}
	.container ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.container{
		width: 80%;
	}
	.container ul::after{
		left: -20px;
	}
	.container ul li .circle{
		left: -20px;
	}
}